# fintrack

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  PRESENTATION.md  package-lock.json  render.yaml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/fintrack/: FinTrackApplication.java
backend/src/main/java/com/fintrack/ai/: AiService.java
backend/src/main/java/com/fintrack/config/: CorsConfig.java  SecurityConfig.java  SpaForwardingConfig.java
backend/src/main/java/com/fintrack/controller/: AccountController.java  AiController.java  AnalyticsController.java  AuthController.java  BudgetController.java  CarController.java  CategoryController.java  CurrencyController.java  DebtController.java  FamilyController.java  HouseController.java  NotificationController.java  ReminderController.java  TransactionController.java  TransferController.java  VoiceAssistantController.java
backend/src/main/java/com/fintrack/entity/: Account.java  AiCategoryRule.java  AuditLog.java  Bill.java  BillPayment.java  Budget.java  Car.java  Category.java  Debt.java  ExchangeRate.java  FamilyGroup.java  FamilyMember.java  Fine.java  House.java  HouseService.java  Notification.java  RefreshToken.java  Reminder.java  SharedAccount.java  Transaction.java  TransferRecord.java  User.java
backend/src/main/java/com/fintrack/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  (+2 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__seed_exchange_rates.sql  V4__create_reminders_table.sql  V5__seed_demo_account.sql  V6__create_cars_and_fines_tables.sql  V7__create_houses_module.sql
(+201 files in other folders)
